<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_army"
    tools:context=".ui.detectplant.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_plant"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:padding="30sp"
            android:src="@drawable/ic_galeri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/disease_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_dark_green_army"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_plant">

            <TextView
                android:id="@+id/jenis_penyakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_disease_name"
                android:layout_marginStart="20dp"
                android:textColor="@color/white_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi_penyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/sample_desc"
                android:textColor="@color/white_bg"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/solution_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_dark_green_army"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disease_container" >
            <TextView
                android:id="@+id/solution_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pencegahan"
                android:layout_marginStart="20dp"
                android:textColor="@color/white_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/solution_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/sample_desc"
                android:textSize="18sp"
                android:textColor="@color/white_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solution_title" />


        </LinearLayout>


        <com.dicoding.chillicare.ui.customview.MyTransparentWhiteButton
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/back_to_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solution_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>